<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>GAMEFLIX</title>

    <style>
        html,body{
            height: 100%;
        }
        #popup {
            border: solid 2px black;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            margin: auto;
            padding: 20px;
            overflow: auto;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        #popup-content{
            margin: 10% auto;
            text-align: center;
            padding: 5%;
            width: 35%;
            height: 45%;
            background-color: rgb(7, 7, 7, 0.7);
        }
        .figura{
            position: fixed;
            left: 70%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .login{
            width: 250px;
            height: 30px;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: rgb(17, 39, 146, 0.7);
            color: white;
            border: 2px solid black;
        }
        .btn{
            width: 240px;
        }
        .btn:hover{
            opacity: 0.5;
        }
        #preloader{
            position: fixed;
            top: 0; bottom: 0;
            left: 0; right: 0;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 999;
        }
        @keyframes rotating {
            from{-webkit-transform: rotate(0deg);}
            to{-webkit-transform: rotate(360deg);}
        }
        @-webkit-keyframes rotating{
            from{-webkit-transform: rotate(0deg);}
            to{-webkit-transform: rotate(360deg);}
        }
        #loading{
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%, -50%);
            animation: rotating 2s linear infinite;
            -webkit-animation: rotating 2s linear infinite;
        }

    </style>

</head>

<body onload="openPage()">
    <div id="preloader">
        <div id="loading">
            <img src="images/estrela.png" width="200px" alt="">
        </div>
    </div>
    <div id="popup">
        <form action="" id="popup-content">
            <h3 style="text-align: left; font-size: xx-large;">Login</h3><br>
            <input type="email" name="email" id="email" class="login" placeholder="Insira o seu email de login">
            <br>
            <input type="password" name="pass" id="password" class="login" placeholder="Escreva a sua senha">
            <br>
            <a href="javascript: close()"><input type="button" class="btn" value="Entrar"></a>
        </form>
        <div class="figura">
            <img src="/images/mario.png" alt="" width="300px" height="300px">
        </div>
    </div>
    
    <header>
        <!--Barra inicial-->
        <div class="container">
            <h2 class="logo">GAMEFLIX</h2>
            <nav>
                <a href="">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="javascript: abrir()">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <!--Principal-->
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">VALORANT</h3>
                <p class="descricao">Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games.</p>
                <div class="botoes"> <!--não é a filha direta da classe filme-principal, então por padrão a div é 'display: block' (em linha)-->
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>

        <!--Catálogo-->
        <div class="filme-carousel">
            <br><h3 style="padding-left:15px; border-left: 5px solid #0c7acf;">Continuar assistindo...</h3><br>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/genshin.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/CoD.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/lol.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/fortnite.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/garena-free-fire.jpeg" alt="" class="box-filme">
                </div>
            </div>
            <br><h3 style="padding-left:15px; border-left: 5px solid #0c7acf;">Séries</h3><br>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/garena-free-fire.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/fortnite.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/lol.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/CoD.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/genshin.jpeg" alt="" class="box-filme">
                </div>
            </div>
            <br><h3 style="padding-left:15px; border-left: 5px solid #0c7acf;">Filmes</h3><br>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/lol.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/fortnite.jpg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/garena-free-fire.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/CoD.jpeg" alt="" class="box-filme">
                </div>
                <div class="item">
                    <img src="images/genshin.jpeg" alt="" class="box-filme">
                </div>
            </div>
        </div>
    </main>
    <script>
        var time;
        var loading = document.getElementById('preloader');
        var login = document.getElementById("popup");
        var divs = document.getElementsByClassName("item");
        var images = document.querySelectorAll(".item > .box-filme")

        function openPage(){
            time = setTimeout(open, 3000);
        }
        function open(){
            loading.style.display = "none";
        }
        function abrir(){
            login.style.display="block";
        }
        function close(){
            login.style.display="none";
            loading.style.display="block";
            openPage();
        }
    </script>
    <script src="https://kit.fontawesome.com/70f146640b.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
</body>
</html>